server {
    listen       80;
    listen  [::]:80;
    server_name  www.example1.se example1.se;
    server_tokens off;

    access_log  /var/log/nginx/example1.access.log  main;

    # Used to retrieve certs before using https servers
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass   http://example1-webserver;
    }
}
